.container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 18px;
    height: 662px;
    width: 100%;
    max-width: 1680px;
    min-width: 768px;
  
    > *:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2; 
    }
  
    > *:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
  
    > *:nth-child(3) {
      grid-area: 1 / 3 / 2 / 4;
    }
  
    > *:nth-child(4) {
      grid-area: 1 / 4 / 2 / 5;
    }
  
    > *:nth-child(5) {
      grid-area: 2 / 2 / 3 / 3;
    }
  
    > *:nth-child(6) {
      grid-area: 2 / 3 / 3 / 4;
    }
  
    > *:nth-child(7) {
      grid-area: 2 / 4 / 3 / 5;
    }
  }
  